# api

./: .gitignore  README.md  index.html  pom.xml
api/: pom.xml
api/src/main/java/org/dotwebstack/api/: ApiConfiguration.java  Application.java  SwaggerApplication.java  SwaggerConfig.java
api/src/main/java/org/dotwebstack/api/controller/: InformationProductController.java  ModelController.java  RepositoryController.java
api/src/main/java/org/dotwebstack/api/converter/: RdfCsvConverter.java  RdfGraphmlConverter.java  RdfHtmlConverter.java  RdfPdfConverter.java  RdfRioMessageConverter.java  RdfTextConverter.java  ResourceConverter.java  WriteOnlyRdfConverter.java
api/src/main/java/org/dotwebstack/api/converter/graphml/: RdfGraphmlConverter.java  RdfGraphmlConverterBase.java  RdfYedConverter.java
api/src/main/java/org/dotwebstack/api/converter/office/: RdfExcelConverter.java  RdfExcelConverterBase.java  RdfExcelOpenXmlConverter.java  RdfWordConverter.java  RdfWordOpenXmlConverter.java
api/src/main/java/org/dotwebstack/data/client/: TripleStoreClient.java
api/src/main/java/org/dotwebstack/data/client/impl/: ConfigurationTripleStoreClient.java  SPARQLTripleStoreClient.java  SailMemoryTripleStoreClient.java  TripleStoreClientImpl.java  VirtuosoTripleStoreClient.java
api/src/main/java/org/dotwebstack/data/repository/: TripleStoreRepository.java
api/src/main/java/org/dotwebstack/data/repository/impl/: ConfigurationRepository.java  Rdf4JRepository.java  SPARQLRepository.java  SailMemoryRepository.java  VirtuosoRepository.java
api/src/main/java/org/dotwebstack/data/service/: InformationProduct.java  InformationProductService.java  QueryParser.java
api/src/main/java/org/dotwebstack/data/service/impl/: InformationProductServiceImpl.java
api/src/main/java/org/dotwebstack/data/utils/: ModelUtils.java  QueryUtils.java
api/src/main/java/org/dotwebstack/data/utils/helper/: Subject.java
api/src/main/resources/: informationproducts.ttl  repository.configuratie.properties  repository.sail.properties  repository.sparql.properties  repository.virtuoso.properties  settings.properties
api/src/main/resources/templates/: template.doc
api/src/test/java/org/dotwebstack/integration/api/converter/office/: RdfWordConverterTest.java
api/src/test/java/org/dotwebstack/integration/data/client/: TripleStoreClientAddTest.java  TripleStoreClientDeleteTest.java  TripleStoreClientQueryBySubjectTest.java  TripleStoreClientQueryTest.java  TripleStoreClientUpdateTest.java  TripleStoreIntegrationTest.java
api/src/test/java/org/dotwebstack/integration/data/client/configuration/: SailMemoryTestConfiguration.java
api/src/test/java/org/dotwebstack/integration/data/repository/: SparqlRepositoryTest.java
api/src/test/java/org/dotwebstack/integration/data/service/: InformationProductServiceTest.java
api/src/test/java/org/dotwebstack/integration/data/service/configuration/: ServiceConfiguration.java
api/src/test/java/org/dotwebstack/test/categories/: Categories.java
api/src/test/java/org/dotwebstack/unit/api/controller/: InformationProductControllerTest.java  ModelControllerTest.java
api/src/test/java/org/dotwebstack/unit/api/converter/: RdfCsvConverterTest.java  RdfGraphmlConverterTest.java  RdfHtmlConverterTest.java  RdfPdfConverterTest.java  RdfRioMessageConverterCanReadTest.java  RdfRioMessageConverterCanWriteTest.java  RdfRioMessageConverterConstructorTest.java  RdfRioMessageConverterReadTest.java  RdfRioMessageConverterWriteTest.java  RdfTextConverterTest.java
api/src/test/java/org/dotwebstack/unit/api/converter/graphml/: RdfGraphmlConverterTest.java  RdfYedConverterTest.java
api/src/test/java/org/dotwebstack/unit/api/converter/office/: RdfExcelConverterTest.java  RdfExcelOpenXmlConverterTest.java  RdfWordConverterTest.java  RdfWordOpenXmlConverterTest.java
api/src/test/java/org/dotwebstack/unit/data/client/: TripleStoreClientAddTest.java  TripleStoreClientAskQueryTest.java  TripleStoreClientClearAllTest.java  TripleStoreClientDeleteTest.java  TripleStoreClientGraphQueryTest.java  TripleStoreClientQueryBySubjectTest.java  TripleStoreClientQueryByTest.java  TripleStoreClientQueryGroupBySubjectTest.java  TripleStoreClientQueryTest.java  TripleStoreClientTest.java  TripleStoreClientTupleQueryTest.java  TripleStoreClientUpdateTest.java
api/src/test/java/org/dotwebstack/unit/data/repository/: ConfigurationRepositoryTest.java
api/src/test/java/org/dotwebstack/unit/data/utils/: ModelUtilsTest.java  QueryUtilsTest.java
api/src/test/java/org/dotwebstack/unit/service/: InformationProductServiceAllTest.java  InformationProductServiceBase.java  InformationProductServiceQueryTest.java  InformationProductServiceSingleTest.java  QueryParserTest.java
api/src/test/java/org/dotwebstack/utils/: TestUtils.java
postman/: dotwebstack.postman_collection.json
